.banner-carrier {
	.row {
		display: flex;
	}

	.banner-content {
		display: flex;
		flex: 0 0 40%;
		max-width: 40%;
		margin-right: 10px;
		position: relative;

		.txtbox-content {
			position: absolute;
			z-index: 1;
			top: 20px;
			right: 30px;

			p {
				color: #000;
				font-weight: 700;
				@include font-rem-px(16);
			}

			h2 {
				color: #000;
				font-weight: 700;
				@include font-rem-px(24);
			}

			span {
				color: #000;
				font-weight: 400;
				@include font-rem-px(14);
			}
		}
	}

	.banner-timeline {
		display: flex;
		flex: 0 0 58.33%;
		max-width: 58.33%;
		margin-top: -60px;
	}
	@media screen and (max-width:1024px) {
		.banner-content {
			flex: 0 0 35%;
			max-width: 35%;

		}
		.banner-timeline {
			flex: 0 0 63%;
			max-width: 63%;
			img {
				object-fit: cover;
			}
		}
	}
	@media screen and (max-width:768px) {
		.row {
			flex-wrap: wrap;
		}
		.banner-content {
			flex: 0 0 45%;
			max-width: 45%;
			margin-bottom: 20px;
		}
		.banner-timeline {
			flex: 0 0 100%;
			max-width: 100%;
			margin-top: 0;
		}
	}
	@media screen and (max-width:480px) {
		.banner-content {
			flex: 0 0 100%;
			max-width: 100%;
			img {
				width: 100%;
			}
		}
		.banner-timeline {
			img {
				height: 190px;
			}
		}
	}
}

.col-md-1 {
	max-width: 8.33333%;
	-ms-flex: 0 0 8.33333%;
	flex: 0 0 8.33333%;
}

.col-md-2 {
	max-width: 16.66667%;
	-ms-flex: 0 0 16.66667%;
	flex: 0 0 16.66667%;
}

.col-md-3 {
	max-width: 25%;
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
}

.col-md-4 {
	max-width: 33.33333%;
	-ms-flex: 0 0 33.33333%;
	flex: 0 0 33.33333%;
}

.col-md-5 {
	max-width: 41.66667%;
	-ms-flex: 0 0 41.66667%;
	flex: 0 0 41.66667%;
}

.col-md-6 {
	max-width: 50%;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
}

.col-md-7 {
	max-width: 58.33333%;
	-ms-flex: 0 0 58.33333%;
	flex: 0 0 58.33333%;
}

.col-md-8 {
	max-width: 66.66667%;
	-ms-flex: 0 0 66.66667%;
	flex: 0 0 66.66667%;
}

.col-md-9 {
	max-width: 75%;
	-ms-flex: 0 0 75%;
	flex: 0 0 75%;
}

.col-md-10 {
	max-width: 83.33333%;
	-ms-flex: 0 0 83.33333%;
	flex: 0 0 83.33333%;
}

.col-md-11 {
	max-width: 91.66667%;
	-ms-flex: 0 0 91.66667%;
	flex: 0 0 91.66667%;
}

.col-md-12 {
	max-width: 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
}

.interview {
	.interview-title {
		color: #0068B6;
		padding: 0 10px;
		font-weight: 700;
		text-transform: capitalize;
		@include font-rem-px(36);
	}

	.interview-list {
		padding: 30px 0;
		background: url("../images/icons/bg-interview.jpg") no-repeat center center /100%;
		background-size: cover;
		.row {
			display: flex;

			.col-12 {
				position: relative;
				width: 100%;
				min-height: 1px;
			}
			.col-md-4 {
				max-width: 350px;
				flex: 0 0 350px;
			}
			.col-md-8 {
				max-width: 610px;
				flex: 0 0 610px;
				padding: 0 30px 0 30px;
			}
			.col-md-5 {
				max-width: 410px;
				flex: 0 0 410px;
			}
			.col-md-7 {
				max-width: 550px;
				flex: 0 0 550px;
				padding: 0 30px 0 30px;
			}
			@media screen and (max-width: 1024px) {
				flex-wrap: wrap;
				.col-12 {
					max-width: 100%;
					flex: 0 0 100%;
					padding: 0 30px 0 30px;
				}
				.txt-basic {
					margin-bottom: 20px;
				}
			}
			@media screen and (min-width: 769px) {
				&.row-reverse {
					flex-direction: row-reverse;
				}
			}
		}
		.interview-item {
			margin-bottom: 45px;
			&:last-child {
				margin-bottom: 0;
			}
			.img {
				img {
					width: 100%;
				}
			}
			.content {
				.title {
					padding-bottom: 20px;
					margin-bottom: 20px;
					font-weight: 700;
					color: #0A52A7;
					position: relative;
					@include font-rem-px(24);
					&:before {
						display: block;
						content: '';
						width: 100%;
						height: 8px;
						background: url(../images/icons/blue-stripe-pattern@2x.png) repeat-x left center;
						background-size: auto 100%;
						position: absolute;
						left: 0;
						bottom: 0;
					}
				}
				.txt-basic {
					line-height: 1.8;
				}
			}
		}
	}
}